[tox]
envlist = py27,py32,py33,py34,py35
skip_missing_interpreters=True
[testenv]
deps=pytest      
commands=py.test -m'not slow' -v -s
install_command=pip install --no-binary respy -v -v -v  {opts} {packages} 