[tox]
envlist = py27,py34,py35,py36
skip_missing_interpreters=True
[testenv]
setenv =
    PYTHONPATH = .
deps=pytest      
commands=py.test -m'not slow' -v -s
install_command=pip install --no-binary respy -v -v -v  {opts} {packages} 
